<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,800,800italic,900,900italic);
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

body {
  font-family: 'Alegreya Sans', sans-serif;
  padding: 35px 0;
}

ul, ol {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;    
     font-size: 15px;
     padding: 4px 0;
}
span {
    padding: 0px 6px;
}

.font_color
{
    color: white;
}

.btn, .form-control {
    border-radius: 2px;
    box-shadow: none !important;
}


/*FOOTER 2*/
.footer2 a {
    color: #DDD;
}

.footer2 a:hover,
.footer2 a:focus,
.footer2 a:active {
    color: #FFF;
}

.footer2 .footer {
    background-color: #2E3436;
    padding: 35px 0;
    margin-top: 5em;
}

.footer2 .footer nav h3 {
    font-size: 20px;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 1em 0;
}

.footer2 .footer nav h3 span {
    font-weight: 300;
    text-transform: capitalize;
}

.footer2 .footer nav ul li a {
    text-decoration: none;
    display: block;
    padding: 4px 0;
    font-size: 13px;
}

.footer2 .footer .input-group {
    margin: 15px auto;
    max-width: 400px;
}

.footer2 .footer .form-control {
    border-radius: 2px 0 0 2px;
    background-color: #585C5D;
    border-color: #585C5D;
    color: #DDD;
}

.footer2 .footer .form-control:hover,
.footer2 .footer .form-control:focus {
    border: 1px solid #222728;
    background-color: #222728;
}

.footer2 .footer .input-group-addon {
    border-radius: 0 2px 2px 0;
    background-color: #F7931D;
    color: #FFF;
    border-color: #F7931D;
}

.footer2 .footer .social {
    margin: 0 auto;
    display: table;
}

.footer2 .footer .social li {
    float: left;
}

.footer2 .footer .social li a {
    display: block;
    font-size: 1em;
    color: #DDD;
    width: 30px;
    height: 30px;
    line-height: 32px;
    padding: 0;
    text-align: center;
    background-color: #222728;
    border-radius: 2px;
    margin: 5px 4px
}

.footer2 .footer .social li a:hover {
    background-color: #3A4144;
}

.footer2 .footer-bottom {
    background-color: #222728;
    padding: 15px 0;
    color: #DDD;
    font-size: 13px;
}

.footer2 .footer-bottom ul li {
    display: inline-block;
}

.footer2 .footer-bottom ul li a {
    display: block;
    padding-left: 8px;
}

.footer2 .footer-bottom ul li a:after {
    content: "|";
    padding-left: 8px;
}

.footer2 .footer-bottom ul li:last-child a:after {
    content: "";
}

@media (max-width: 550px) {
    .footer2 .footer-bottom .pull-left,
    .footer2 .footer-bottom .pull-right {
        float: none !important;
        width: 100%;
        padding: 10px;
        text-align: center;
    }
}
@media (max-width: 767px) {
    .footer2 .footer {
        text-align: center;
    }
}
@media (max-width: 991px) {
    .footer2 .footer ul {
        margin-bottom: 30px;
    }
}
</style>
</head>
<body>
<!--FOOTER 2-->
<footer class="footer2">
    <div class="footer">
        <div class="container">
            <div class="row">
                <nav class="col-md-7 col-sm-6 col-xs-12">
                    <h3>&nbsp;&nbsp;&nbsp;Contact Details</h3>
                    <ul>
                        <li>
                           <span class="fa-stack fa-lg  fa-pull-left" style="word-spacing:100px;">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                            </span>
                           <span class="font_color">0824 2474061</span><br>
                           <span class="font_color">0824 2473053</span>
                        </li><br>
                        <li>
                           <span class="fa-stack fa-lg  fa-pull-left" style="word-spacing:100px;">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-fax fa-stack-1x fa-inverse"></i>
                            </span>
                           <span class="font_color"> 0824 2474061</span>
                        </li><br>
                        <li>
                           <span class="fa-stack fa-lg  fa-pull-left" style="word-spacing:100px;">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                           <span class="font_color">placement @nitk.ac.in</span><br>
                           <span class="font_color">placementsurathkal@gmail.com</span><br>
                           <span class="font_color">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  training@nitk.ac.in</span>
                        </li>
                    </ul>
                </nav>
              <!--  <nav class="col-md-3 col-sm-6 col-xs-12">
                    <h3>How <span>to Buy</span></h3>
                    <ul>
                        <li>
                            <a href="#">Lorem Ipsum</a>
                        </li>
                        <li>
                            <a href="#">Lorem Ipsum</a>
                        </li>
                        <li>
                            <a href="#">Lorem Ipsum</a>
                        </li>
                        <li>
                            <a href="#">Lorem Ipsum</a>
                        </li>
                    </ul>
                </nav>
                <nav class="col-md-3 col-sm-6 col-xs-12">
                    <h3>Help <span>& Support</span></h3>
                    <ul>
                        <li>
                            <a href="#">Lorem Ipsum</a>
                        </li>
                        <li>
                            <a href="#">Lorem Ipsum</a>
                        </li>
                        <li>
                            <a href="#">Lorem Ipsum</a>
                        </li>
                        <li>
                            <a href="#">Lorem Ipsum</a>
                        </li>
                    </ul>
                </nav>-->

                <nav class="col-md-5 col-sm-6 col-xs-12">
                     <div style="text-align:right;padding-top:30px;">
                      <a  href="#">
                      <img src="nitk.png" alt="NITK" style="width:80px;" style="float:right;position: absolute;">
                      </a><br>
                     <h5 style="font-size:18px;color:white;padding-top:20px;">Designed by &nbsp;<a style="font-size:18px;color:blue;"href="">Web Team-TPO </a></h5>
                     <h5 style="font-size:18px;color:white">Training &amp; Placement Office, 2018-19</h5>
                      <h5 style="font-size:18px;color:white">National Institute of Technology Karnataka, Surathkal</h5>
                     </div>
                </nav>

            </div> <!--/.row--> 
        </div> <!--/.container--> 
    </div> <!--/.footer-->
    
    <div class="footer-bottom">
        <div class="container">
            <div class="pull-left" style=" font-size: 17px;"> Copyright © National Institute of Technology.</div>
            <div class="pull-right" >
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">www.nitk.ac.in</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Credit</a></li>
                </ul> 
            </div>
        </div>
    </div> <!--/.footer-bottom--> 
</footer>
</body>
</html>